.container-signIn{
    display: grid;
    grid-template-areas: 
    "container-signIn-header container-signIn-header container-signIn-header"
    "container-signIn-body container-signIn-body container-signIn-body"
    "container-signIn-footer container-signIn-footer container-signIn-footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    margin-top: 50px;

}

.container-signIn-header{
    grid-area: container-signIn-header;
    display: flex;
    justify-content: center;
}

.container-signIn-body{
    grid-area: container-signIn-body;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.container-signIn-img{
    display: flex;
    width: 10%;
    object-fit: cover;
    justify-content: center;
}

.card-signIn{
    gap: 10px;
    background-color: navy;
    padding: 3%;
    border-radius: 10px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

a{
    color: black; 
    text-decoration: none; 
    font-size: larger;
}

.card-signIn-button{
    border-radius: 5px;
    background-color: rgb(241, 32, 32);
    color: white;
}

.container-signIn-footer{
    /*position: absolute;
    bottom: 0;*/
    grid-area: container-signIn-footer;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:20px;
    justify-content: center;
}